{
    "name": "youtube-playlist-search",
    "version": "1.0.0",
    "description": "Demo application for searching YouTube playlists",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-order": "^1.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.1"
    },
    "devDependencies": {},
    "author": "Djordje Zivkovic",
    "license": "ISC"
}
